
=================================================================
|  MOTORDRIVER MANUAL                                  rev 001  |
|                                                30. Jun. 2014  |
=================================================================

Contents

0. General information
1. Pin configuration and usage
2. Initial State and device access
3. Limitations
4. Instruction set
5. What to do if I got problems?


-----------------------------------------------------------------
  0. General Information
-----------------------------------------------------------------

coming soon.


-----------------------------------------------------------------
  1. Pin configuration and usage
-----------------------------------------------------------------



-----------------------------------------------------------------
  2. Initial state and device access
-----------------------------------------------------------------

After power up the Motordriver is accessible via a COM port from a
PC. The configuration of the RS232 interface is
  - 57600 Baud
  - 8 bit character size
  - no parity bit
  - 1 stop bit
  - no flow control

-----------------------------------------------------------------
  3. Limitations
-----------------------------------------------------------------

coming soon.

-----------------------------------------------------------------
  4. Instruction set
-----------------------------------------------------------------

The Motordriver has the following commands which can be used. Note,
that the command parser is case sensitive. The command parameters,
denoted by <xxx>, must be separated by either SPACE or "," or ";"
or TAB. The command is completed by sending a CRLF or LF.

Command:  *RST
Function: Resets the motordriver to the initial state.
Example:  *RST

Command:  *IDN?
Function: Returnes the identification name of the motordriver.
Example:  *IDN?

Command:  *IDN <driver_idn>
Function: Sets the identification of the motordriver.
Note:     The maximum number of characters is 20.
Example:  *IDN NewName
          Sets the string "NewName" as IDN.

Command:  MOVEABS <mot> <pos> <unit>
Function: Moves motor <mot> to the absolute position <pos> <unit>
          The units can be steps, degree or radians.
Note:     The units must be written in lower case letters.
Example:  MOVEABS 0 22.5 deg
          MOVEABS 0 0.125 pi
		  MOVEABS 0 333 steps
          Both examples do the same in different units.

Command:  MOVEREL <mot> <pos> <unit>
Function: Moves motor <mot> relative to the current position
          The units can be steps, degree or radians.
Note:     The units must be written in lower case letters.
Example:  MOVEREL 2 22.5 deg
          MOVEREL 2 0.125 pi
          Both examples do the same in different units.

Command:  ZERORUN <mot>
Function: Finds the mechanical zero position of the motor.
Note:     During motor zero run no communication or usage
          of the motordriver is allowed.
Example:  ZERORUN 1
          Finds the mechanical zero position of motor 1

Command:  ENABLE <mot> <on/off>
Function: Turns motor <mot> on (1) or off (0)
Note:     Both for enabeling and disabeling of a motor
          the same command is used.
Example:  ENABLE 2 1
          Turns motor 2 on
          ENABLE 2 0
          Turns motor 2 off

Command:  GETPOS <mot> <unit>
Function: Returns the actual motor position in the given unit.
Example:  GETPOS 1 deg
          Returns the current position of motor 1 in degree

Command:  SAVECONF
Note:     The driver configurations are stored in an EEPROM.
          Maximum wirte cycles are 100000.
Function: Saves all current configurations for all motors.
Example:  SAVECONF

Command:  LOADCONF
Function: Loads all saved configurations for all motors.
Example:  LOADCONF

Command:  GETOPTZEROPOS <mot>
Function: Returns the optical zero postion.
Example:  GETOPTZEROPOS 3
          Returns the optical zero postion of motor 3.

Command:  SETOPTZEROPOS <mot>
Function: Set the optical zero postion for motor <mot>.
Note:     For the optical zero position the unit is always
          steps.
Example:  SETOPTZEROPOS 3 574
          Sets the optical zero postion of motor 3 to 574 steps.

Command:  GETWAITTIME <mot>
Function: Returns the wait time between two steps of a motor.
Example:  GETWAITTIME 0
          Returns the wait time between two steps of motor 0.

Command:  SETWAITTIME <mot> <time>
Function: Sets the wait time between two steps to <time>
          milliseconds for motor <mot>.
Note:     The wait time must be an integer. The unit for
          the wait time is always milliseconds.
Example:  SETWAITTIME 1 5
          Seta the wait time of motor 1 to 5 milliseconds.

Command:  STOPALL
Function: Stops all motor movements immediatly.
Example:  STOPALL

Command:  FACTORYRESET
Function: Resets the motordriver to factory state.
Example:  FACTORYRESET


-----------------------------------------------------------------
  5. What to do if I got problems?
-----------------------------------------------------------------

This is easy: write an eMail to lasse.stefan@gmx.de







