00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f8 T table
00000118 T cmd_0_name
0000011a T cmd_0_
0000011e T cmd_1_name
00000124 T cmd_1_
00000128 T cmd_2_name
0000012f T cmd_2_
00000133 T cmd_3_name
00000139 T cmd_3_
0000013d T cmd_4_name
00000146 T cmd_4_
0000014a T cmd_5_name
00000153 T cmd_5_
00000157 T cmd_6_name
00000160 T cmd_6_
00000164 T cmd_7_name
0000016c T cmd_7_
00000170 T cmd_8_name
00000178 T cmd_8_
0000017c T cmd_9_name
00000186 T cmd_9_
0000018a T cmd_10_name
00000194 T cmd_10_
00000198 T cmd_11_name
000001a2 T cmd_11_
000001a6 T cmd_12_name
000001b1 T cmd_12_
000001b5 T cmd_13_name
000001c1 T cmd_13_
000001c5 T cmd_14_name
000001d1 T cmd_14_
000001d5 T cmd_15_name
000001e3 T cmd_15_
000001e7 T cmd_16_name
000001f5 T cmd_16_
000001f9 T cmd_17_name
00000205 T cmd_17_
00000209 T cmd_18_name
00000215 T cmd_18_
00000219 T cmd_19_name
00000226 T cmd_19_
0000022a T cmd_20_name
00000237 T cmd_20_
0000023b T cmd_21_name
00000248 T cmd_21_
0000024c T cmd_22_name
00000259 T cmd_22_
0000025d T cmd_23_name
0000026c T cmd_23_
00000270 T cmd_24_name
0000027e T cmd_24_
00000282 T cmd_25_name
0000028b T cmd_25_
0000028f T cmd_26_name
0000029c T cmd_26_
000002a0 T cmd_27_name
000002ae T cmd_27_
000002b2 T cmd_28_name
000002bf T cmd_28_
000002c3 T cmd_29_name
000002d0 T cmd_29_
000002d4 T cmd_30_name
000002e0 T cmd_30_
000002e4 T cmd_31_name
000002e9 T cmd_31_
000002ed T cmd_32_name
000002f6 T cmd_32_
000002fa T cmd_33_name
00000303 T cmd_33_
00000307 T cmd_34_name
00000311 T cmd_34_
00000315 T cmd_35_name
0000031f T cmd_35_
00000323 T cmd_36_name
0000032a T cmd_36_
0000032e T commandList
00000378 T disp_0_text
00000390 T disp_0_
00000393 T disp_1_text
000003aa T disp_1_
000003ad T disp_2_text
000003c2 T disp_2_
000003c5 T disp_3_text
000003d7 T disp_3_
000003da T disp_4_text
000003f0 T disp_4_
000003f3 T disp_5_text
0000040c T disp_5_
0000040f T disp_6_text
00000425 T disp_6_
00000428 T disp_7_text
0000043e T disp_7_
00000441 T disp_8_text
00000456 T disp_8_
00000459 T disp_9_text
0000047c T disp_9_
0000047f T disp_10_text
00000495 T disp_10_
00000498 T disp_11_text
000004b5 T disp_11_
000004b8 T disp_12_text
000004ce T disp_12_
000004d1 T disp_13_text
000004e7 T disp_13_
000004ea T disp_14_text
00000502 T disp_14_
00000505 T disp_15_text
0000051c T disp_15_
0000051f T disp_16_text
0000053b T disp_16_
0000053e T disp_17_text
00000557 T disp_17_
0000055a T menuList
0000057e t __c.1790
00000582 t __c.1788
00000680 t pstr_inf
00000683 t pstr_inity
00000688 t pstr_nan
0000068b t pwr_m10
000006a3 t pwr_p10
000006bc T __ctors_end
000006bc T __ctors_start
000006bc T __dtors_end
000006bc T __dtors_start
000006bc W __init
000006bc T __trampolines_end
000006bc T __trampolines_start
000006c8 T __do_copy_data
000006e2 T __do_clear_bss
000006ea t .do_clear_bss_loop
000006ec t .do_clear_bss_start
000006fa T __bad_interrupt
000006fa W __vector_10
000006fa W __vector_11
000006fa W __vector_12
000006fa W __vector_13
000006fa W __vector_14
000006fa W __vector_15
000006fa W __vector_17
000006fa W __vector_18
000006fa W __vector_19
000006fa W __vector_2
000006fa W __vector_21
000006fa W __vector_22
000006fa W __vector_23
000006fa W __vector_24
000006fa W __vector_25
000006fa W __vector_26
000006fa W __vector_27
000006fa W __vector_28
000006fa W __vector_29
000006fa W __vector_3
000006fa W __vector_30
000006fa W __vector_31
000006fa W __vector_32
000006fa W __vector_33
000006fa W __vector_34
000006fa W __vector_4
000006fa W __vector_5
000006fa W __vector_6
000006fa W __vector_7
000006fa W __vector_8
000006fe T initDataStructs
00000bde T initUSART
00000bf4 T sendChar
00000c04 T initMotorDelayTimer
00000c2e T moveMotorRelative
00000d22 T defineOpticalZeroPosition
00000dd0 T getADCvalue
00000e48 T changeButtonLED
00000ed6 T updateLEDs
00000f30 T changeMotorButtonLED
00000f78 T updateMotorButtonLEDs
00000fba T stepsToDegree
000010c4 T stepsToRadian
000011ce T setConstSpeed
00001390 T getPortExpanderAddress
000013b4 T getDACAddress
000013d8 T reverseBitOrder
0000141c T getSubSteps
00001420 T getButtonEvent
00001464 T getRotaryEncoderEvent
0000147a T __vector_20
00001516 T __vector_16
000015c4 T loadConfigFromEEPROM
00001776 T saveConfigToEEPROM
00001900 T commandFactoryReset
0000190e T __vector_9
00002016 T radiansToSteps
000022a4 T degreeToSteps
00002532 T commandGetMotorDecay
00002604 T commandGetWaitTime
000026d2 T commandGetSubSteps
000027b2 T commandGetFullRotation
00002892 T commandGetGearRatio
00002972 T commandGetOptZeroPos
00002a44 T commandGetAnalog
00002af2 T commandIsMoving
00002bda T updateDisplayChangeValues
00003d7a T commandSetProgStep
00003fe6 T commandGetMotorPosition
000040ff W __stack
0000419e T changeDisplayMenu
0000427a T parseCommand
00004372 T sendText
000043b0 T commandLED
00004468 T commandDebugReadout
000045ca T commandGetMotorState
00004656 T commandEnableForbiddenZone
000046c2 T commandSetForbiddenZone
00004784 T commandSetConstSpeed
00004a3c T commandSetWaitTime
00004ab0 T commandSetFullRotation
00004b58 T commandSetGearRatio
00004c00 T commandSetOptZeroPos
00004cb0 T commandMoveRel
00004db4 T commandMoveAbs
00004f08 T initBuffers
00004fee T copyRXstring
00005032 T getMotorCurrent
00005086 T commandGetMotorCurrent
00005142 T setMotorCurrent
000051de T commandSetMotorCurrent
000052b6 T initDAC
000052de T writePortExpanderRegister
00005306 T initPortExpander
00005428 T readPortExpanderRegister
0000547a T __vector_1
000054e2 T initManualOperatingButtons
00005560 T getMotorSens
00005586 T commandIsConnected
00005630 T wakeMotorUp
00005656 T setMotorSleep
00005674 T resetMotorLogic
000056a4 T motorZeroRun
0000589c T setMotorDecay
000058fc T commandSetMotorDecay
000059f8 T setMotorState
00005a50 T commandEnable
00005aae T prepareReset
00005ad6 T setSubSteps
00005ba8 T commandSetSubSteps
00005c3a T updateIICvalues
00005ce4 T updateDisplay
00006004 T updateMenu
00007262 T main
00007858 T OLEDpinMode
0000788c T OLEDdigitalWrite
000078c0 T OLEDdigitalRead
000078d6 T OLEDpulseEnable
000078f0 T OLEDwrite4bits
0000794e T OLEDsend
0000797c T OLEDwaitForReady
000079d8 T OLEDwriteC
000079e4 T OLEDcommand
000079f0 T OLEDwriteCCC
00007a24 T OLEDwriteCC
00007a4a T OLEDprintCC
00007a50 T OLEDprintC
00007a60 T OLEDcreateChar
00007aa6 T OLEDnoAutoscroll
00007abe T OLEDautoscroll
00007ad8 T OLEDscrollDisplayRight
00007ae6 T OLEDscrollDisplayLeft
00007af4 T OLEDrightToLeft
00007b0c T OLEDleftToRight
00007b26 T OLEDsetCursor
00007b76 T OLEDhome
00007b84 T OLEDcursor
00007b9e T OLEDnoCursor
00007bb6 T OLEDblink
00007bd0 T OLEDnoBlink
00007be8 T OLEDclear
00007bf6 T OLEDdisplay
00007c10 T OLEDnoDisplay
00007c28 T OLEDbegin
00007d4c T OLEDinit
00007d9c T initIIC
00007db4 T IICstart
00007dc4 T IICstop
00007dcc T IICsendByte
00007de0 T IICreadACK
00007df4 T IICreadNACK
00007e08 T IICgetStatus
00007e10 T IICwrite
00007e6a T IICread
00007eec T vfprintf
0000864c T __subsf3
0000864e T __addsf3
00008670 T __addsf3x
00008716 T __cmpsf2
00008716 T __eqsf2
00008716 T __lesf2
00008716 T __ltsf2
00008716 T __nesf2
0000871e T __divsf3
00008738 T __divsf3x
0000873c T __divsf3_pse
000087ee T __fixsfsi
000087f8 T __fixunssfsi
00008850 T __floatunsisf
00008854 T __floatsisf
000088ca T floor
000088f0 T __fp_cmp
00008938 T __fp_inf
00008944 T __fp_mintl
0000897a T __fp_mpack
0000897e T __fp_mpack_finite
00008996 T __fp_nan
0000899c T __fp_pscA
000089aa T __fp_pscB
000089b8 T __fp_round
000089da T __fp_split3
000089ea T __fp_splitA
00008a1e T __fp_trunc
00008a4c T __fp_zero
00008a4e T __fp_szero
00008a5a T __gesf2
00008a5a T __gtsf2
00008a62 T __mulsf3
00008a7a T __mulsf3x
00008a7e T __mulsf3_pse
00008b28 T round
00008b68 T __udivmodhi4
00008b70 t __udivmodhi4_loop
00008b7e t __udivmodhi4_ep
00008b90 T __divmodhi4
00008b90 T _div
00008ba4 t __divmodhi4_neg2
00008baa t __divmodhi4_exit
00008bac t __divmodhi4_neg1
00008bb6 T malloc
00008d10 T free
00008dc0 T strtol
0000901e T atof
00009026 T atoi
00009062 T __ftoa_engine
00009212 T isspace
00009222 T strcpy_P
00009230 T strnlen_P
00009246 T strtok
00009250 T strcmp
00009262 T strcpy
00009270 T strnlen
00009286 T strtok_r
000092d4 T __mulhi_const_10
000092e4 T fputc
0000933c T sprintf
0000939e T __ultoa_invert
0000945a T __eerd_block_m1284p
0000945e T __eerd_blraw_m1284p
0000947a T __eeupd_block_m1284p
0000949a T __eeupd_byte_m1284p
0000949c T __eeupd_r18_m1284p
000094be T strtod
0000979a T __ctype_isfalse
0000979e T __ctype_istrue
000097a0 T strncasecmp_P
000097d0 T __mulsi3
0000980e T __udivmodsi4
0000981a t __udivmodsi4_loop
00009834 t __udivmodsi4_ep
00009852 T _exit
00009852 W exit
00009854 t __stop_program
00009856 A __data_load_start
00009856 T _etext
00009a5a A __data_load_end
00800100 D __data_start
008002fe D __malloc_margin
00800300 D __malloc_heap_start
00800302 D __malloc_heap_end
00800304 B __bss_start
00800304 D __data_end
00800304 D _edata
00800304 B commandParam
00800306 b last.4423
00800308 b p
0080030a B buttonState
0080030d B menu
0080031c B rxString
00800320 B _currline
00800321 B programList
008003c1 B _displaycontrol
008003c2 B _numlines
008003c3 B buttLedData
008003f3 B _data_pins
008003f7 B _displaymode
008003f8 B _displayfunction
008003f9 B adc
008003fc B rotEnc
00800401 B forbiddenZone
00800415 B txString
00800419 B displayBuffer
0080041b B IIC
0080041e B motor
008004be B commandString
008004c2 B _initialized
008004c3 B status
008004c5 B _oled_ver
008004c6 B __brkval
008004c8 B __flp
008004ca B errno
008004cc B __bss_end
008004cc B __heap_start
008004cc B _end
00810000 D IDNtext
00810033 D opticalZeroPositionEE
0081003b D gearRatioEE
0081004b D stepsPerFullRotationEE
0081005b D subStepsEE
0081006b D stepMultiplierEE
0081007b D currentEE
0081008b D decayEE
0081008f D stepUnitEE
00810093 D waitBetweenStepsEE
0081009b D forbiddenZoneStartEE
008100a3 D forbiddenZoneStopEE
008100ab D programListEE
0081014b D __eeprom_end
