00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000d4 T table
000000f4 T cmd_0_name
000000f6 T cmd_0_
000000fa T cmd_1_name
00000100 T cmd_1_
00000104 T cmd_2_name
0000010b T cmd_2_
0000010f T cmd_3_name
00000115 T cmd_3_
00000119 T cmd_4_name
00000122 T cmd_4_
00000126 T cmd_5_name
0000012f T cmd_5_
00000133 T cmd_6_name
0000013c T cmd_6_
00000140 T cmd_7_name
00000148 T cmd_7_
0000014c T cmd_8_name
00000154 T cmd_8_
00000158 T cmd_9_name
00000162 T cmd_9_
00000166 T cmd_10_name
00000170 T cmd_10_
00000174 T cmd_11_name
0000017e T cmd_11_
00000182 T cmd_12_name
0000018d T cmd_12_
00000191 T cmd_13_name
0000019d T cmd_13_
000001a1 T cmd_14_name
000001ad T cmd_14_
000001b1 T cmd_15_name
000001bf T cmd_15_
000001c3 T cmd_16_name
000001d1 T cmd_16_
000001d5 T cmd_17_name
000001e1 T cmd_17_
000001e5 T cmd_18_name
000001f1 T cmd_18_
000001f5 T cmd_19_name
00000202 T cmd_19_
00000206 T cmd_20_name
00000213 T cmd_20_
00000217 T cmd_21_name
00000224 T cmd_21_
00000228 T cmd_22_name
00000235 T cmd_22_
00000239 T cmd_23_name
00000248 T cmd_23_
0000024c T cmd_24_name
0000025a T cmd_24_
0000025e T cmd_25_name
00000267 T cmd_25_
0000026b T cmd_26_name
00000278 T cmd_26_
0000027c T cmd_27_name
0000028a T cmd_27_
0000028e T cmd_28_name
0000029b T cmd_28_
0000029f T cmd_29_name
000002ac T cmd_29_
000002b0 T cmd_30_name
000002bc T cmd_30_
000002c0 T cmd_31_name
000002c5 T cmd_31_
000002c9 T cmd_32_name
000002d2 T cmd_32_
000002d6 T cmd_33_name
000002df T cmd_33_
000002e3 T cmd_34_name
000002ed T cmd_34_
000002f1 T cmd_35_name
000002fb T cmd_35_
000002ff T cmd_36_name
00000306 T cmd_36_
0000030a T commandList
00000354 T disp_0_text
0000036c T disp_0_
0000036f T disp_1_text
00000386 T disp_1_
00000389 T disp_2_text
0000039e T disp_2_
000003a1 T disp_3_text
000003b3 T disp_3_
000003b6 T disp_4_text
000003cc T disp_4_
000003cf T disp_5_text
000003e8 T disp_5_
000003eb T disp_6_text
00000401 T disp_6_
00000404 T disp_7_text
0000041a T disp_7_
0000041d T disp_8_text
00000432 T disp_8_
00000435 T disp_9_text
00000458 T disp_9_
0000045b T disp_10_text
00000471 T disp_10_
00000474 T disp_11_text
0000048a T disp_11_
0000048d T disp_12_text
000004a4 T disp_12_
000004a7 T disp_13_text
000004c3 T disp_13_
000004c6 T disp_14_text
000004df T disp_14_
000004e2 T menuList
00000500 t __c.1790
00000504 t __c.1788
00000602 t pstr_inf
00000605 t pstr_inity
0000060a t pstr_nan
0000060d t pwr_m10
00000625 t pwr_p10
0000063e T __ctors_end
0000063e T __ctors_start
0000063e T __dtors_end
0000063e T __dtors_start
0000063e W __init
0000063e T __trampolines_end
0000063e T __trampolines_start
0000064a T __do_copy_data
00000664 T __do_clear_bss
0000066c t .do_clear_bss_loop
0000066e t .do_clear_bss_start
0000067c T __bad_interrupt
0000067c W __vector_10
0000067c W __vector_11
0000067c W __vector_12
0000067c W __vector_13
0000067c W __vector_14
0000067c W __vector_15
0000067c W __vector_17
0000067c W __vector_18
0000067c W __vector_19
0000067c W __vector_2
0000067c W __vector_21
0000067c W __vector_22
0000067c W __vector_23
0000067c W __vector_24
0000067c W __vector_25
0000067c W __vector_26
0000067c W __vector_27
0000067c W __vector_28
0000067c W __vector_29
0000067c W __vector_3
0000067c W __vector_30
0000067c W __vector_31
0000067c W __vector_32
0000067c W __vector_33
0000067c W __vector_34
0000067c W __vector_4
0000067c W __vector_5
0000067c W __vector_6
0000067c W __vector_7
0000067c W __vector_8
00000680 T initDataStructs
00000b60 T initUSART
00000b76 T sendChar
00000b86 T initMotorDelayTimer
00000bb0 T moveMotorRelative
00000ca4 T defineOpticalZeroPosition
00000d52 T getADCvalue
00000dca T changeButtonLED
00000e58 T updateLEDs
00000eb2 T changeMotorButtonLED
00000efa T updateMotorButtonLEDs
00000f3c T stepsToDegree
00001046 T stepsToRadian
00001150 T setConstSpeed
00001312 T getPortExpanderAddress
00001336 T getDACAddress
0000135a T reverseBitOrder
0000139e T getSubSteps
000013a2 T getButtonEvent
000013e6 T getRotaryEncoderEvent
000013fc T __vector_20
00001498 T __vector_16
00001546 T loadConfigFromEEPROM
000016f8 T saveConfigToEEPROM
00001882 T commandFactoryReset
00001890 T __vector_9
00001f98 T radiansToSteps
00002226 T degreeToSteps
000024b4 T commandGetMotorDecay
00002586 T commandGetWaitTime
00002654 T commandGetSubSteps
00002734 T commandGetFullRotation
00002814 T commandGetGearRatio
000028f4 T commandGetOptZeroPos
000029c6 T commandGetAnalog
00002a74 T commandIsMoving
00002b5c T updateDisplayChangeValues
000039a6 T commandSetProgStep
00003c12 T commandGetMotorPosition
00003dca T changeDisplayMenu
00003ea6 T parseCommand
00003f9e T sendText
00003fdc T commandLED
00004094 T commandDebugReadout
000040ff W __stack
000041f6 T commandGetMotorState
00004282 T commandEnableForbiddenZone
000042ee T commandSetForbiddenZone
000043b0 T commandSetConstSpeed
00004668 T commandSetWaitTime
000046dc T commandSetFullRotation
00004784 T commandSetGearRatio
0000482c T commandSetOptZeroPos
000048dc T commandMoveRel
000049e0 T commandMoveAbs
00004b34 T initBuffers
00004c1a T copyRXstring
00004c5e T getMotorCurrent
00004cb2 T commandGetMotorCurrent
00004d6e T setMotorCurrent
00004e0a T commandSetMotorCurrent
00004ee2 T initDAC
00004f0a T writePortExpanderRegister
00004f32 T initPortExpander
00005054 T readPortExpanderRegister
000050a6 T __vector_1
0000510e T initManualOperatingButtons
0000518c T getMotorSens
000051b2 T commandIsConnected
0000525c T wakeMotorUp
00005282 T setMotorSleep
000052a0 T resetMotorLogic
000052d0 T motorZeroRun
000054c8 T setMotorDecay
00005528 T commandSetMotorDecay
000055f8 T setMotorState
00005650 T commandEnable
000056ae T prepareReset
000056d6 T setSubSteps
000057a8 T commandSetSubSteps
0000583a T updateIICvalues
000058e4 T updateDisplay
00005c04 T updateMenu
00006a88 T main
0000707e T OLEDpinMode
000070b2 T OLEDdigitalWrite
000070e6 T OLEDdigitalRead
000070fc T OLEDpulseEnable
00007116 T OLEDwrite4bits
00007174 T OLEDsend
000071a2 T OLEDwaitForReady
000071fe T OLEDwriteC
0000720a T OLEDcommand
00007216 T OLEDwriteCCC
0000724a T OLEDwriteCC
00007270 T OLEDprintCC
00007276 T OLEDprintC
00007286 T OLEDcreateChar
000072cc T OLEDnoAutoscroll
000072e4 T OLEDautoscroll
000072fe T OLEDscrollDisplayRight
0000730c T OLEDscrollDisplayLeft
0000731a T OLEDrightToLeft
00007332 T OLEDleftToRight
0000734c T OLEDsetCursor
0000739c T OLEDhome
000073aa T OLEDcursor
000073c4 T OLEDnoCursor
000073dc T OLEDblink
000073f6 T OLEDnoBlink
0000740e T OLEDclear
0000741c T OLEDdisplay
00007436 T OLEDnoDisplay
0000744e T OLEDbegin
00007572 T OLEDinit
000075c2 T initIIC
000075da T IICstart
000075ea T IICstop
000075f2 T IICsendByte
00007606 T IICreadACK
0000761a T IICreadNACK
0000762e T IICgetStatus
00007636 T IICwrite
00007690 T IICread
00007712 T vfprintf
00007e72 T __subsf3
00007e74 T __addsf3
00007e96 T __addsf3x
00007f3c T __cmpsf2
00007f3c T __eqsf2
00007f3c T __lesf2
00007f3c T __ltsf2
00007f3c T __nesf2
00007f44 T __divsf3
00007f5e T __divsf3x
00007f62 T __divsf3_pse
00008014 T __fixsfsi
0000801e T __fixunssfsi
00008076 T __floatunsisf
0000807a T __floatsisf
000080f0 T floor
00008116 T __fp_cmp
0000815e T __fp_inf
0000816a T __fp_mintl
000081a0 T __fp_mpack
000081a4 T __fp_mpack_finite
000081bc T __fp_nan
000081c2 T __fp_pscA
000081d0 T __fp_pscB
000081de T __fp_round
00008200 T __fp_split3
00008210 T __fp_splitA
00008244 T __fp_trunc
00008272 T __fp_zero
00008274 T __fp_szero
00008280 T __gesf2
00008280 T __gtsf2
00008288 T __mulsf3
000082a0 T __mulsf3x
000082a4 T __mulsf3_pse
0000834e T round
0000838e T __udivmodhi4
00008396 t __udivmodhi4_loop
000083a4 t __udivmodhi4_ep
000083b6 T __divmodhi4
000083b6 T _div
000083ca t __divmodhi4_neg2
000083d0 t __divmodhi4_exit
000083d2 t __divmodhi4_neg1
000083dc T malloc
00008536 T free
000085e6 T strtol
00008844 T atof
0000884c T atoi
00008888 T __ftoa_engine
00008a38 T isspace
00008a48 T strcpy_P
00008a56 T strnlen_P
00008a6c T strtok
00008a76 T strcmp
00008a88 T strcpy
00008a96 T strnlen
00008aac T strtok_r
00008afa T __mulhi_const_10
00008b0a T fputc
00008b62 T sprintf
00008bc4 T __ultoa_invert
00008c80 T __eerd_block_m1284p
00008c84 T __eerd_blraw_m1284p
00008ca0 T __eeupd_block_m1284p
00008cc0 T __eeupd_byte_m1284p
00008cc2 T __eeupd_r18_m1284p
00008ce4 T strtod
00008fc0 T __ctype_isfalse
00008fc4 T __ctype_istrue
00008fc6 T strncasecmp_P
00008ff6 T __mulsi3
00009034 T __udivmodsi4
00009040 t __udivmodsi4_loop
0000905a t __udivmodsi4_ep
00009078 T _exit
00009078 W exit
0000907a t __stop_program
0000907c A __data_load_start
0000907c T _etext
00009252 A __data_load_end
00800100 D __data_start
008002cf D __malloc_margin
008002d1 D __malloc_heap_start
008002d3 D __malloc_heap_end
008002d6 B __bss_start
008002d6 D __data_end
008002d6 D _edata
008002d6 B commandParam
008002d8 b last.4314
008002da b p
008002dc B buttonState
008002df B menu
008002ee B rxString
008002f2 B _currline
008002f3 B programList
00800393 B _displaycontrol
00800394 B _numlines
00800395 B buttLedData
008003c5 B _data_pins
008003c9 B _displaymode
008003ca B _displayfunction
008003cb B adc
008003ce B rotEnc
008003d3 B forbiddenZone
008003e7 B txString
008003eb B displayBuffer
008003ed B IIC
008003f0 B motor
00800490 B commandString
00800494 B _initialized
00800495 B status
00800497 B _oled_ver
00800498 B __brkval
0080049a B __flp
0080049c B errno
0080049e B __bss_end
0080049e B __heap_start
0080049e B _end
00810000 D IDNtext
00810033 D opticalZeroPositionEE
0081003b D gearRatioEE
0081004b D stepsPerFullRotationEE
0081005b D subStepsEE
0081006b D stepMultiplierEE
0081007b D currentEE
0081008b D decayEE
0081008f D stepUnitEE
00810093 D waitBetweenStepsEE
0081009b D forbiddenZoneStartEE
008100a3 D forbiddenZoneStopEE
008100ab D programListEE
0081014b D __eeprom_end
