00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000d4 T table
000000f4 T cmd_0_name
000000f6 T cmd_0_
000000fa T cmd_1_name
00000100 T cmd_1_
00000104 T cmd_2_name
0000010b T cmd_2_
0000010f T cmd_3_name
00000115 T cmd_3_
00000119 T cmd_4_name
00000122 T cmd_4_
00000126 T cmd_5_name
0000012f T cmd_5_
00000133 T cmd_6_name
0000013c T cmd_6_
00000140 T cmd_7_name
00000148 T cmd_7_
0000014c T cmd_8_name
00000154 T cmd_8_
00000158 T cmd_9_name
00000162 T cmd_9_
00000166 T cmd_10_name
00000170 T cmd_10_
00000174 T cmd_11_name
0000017e T cmd_11_
00000182 T cmd_12_name
0000018d T cmd_12_
00000191 T cmd_13_name
0000019d T cmd_13_
000001a1 T cmd_14_name
000001ad T cmd_14_
000001b1 T cmd_15_name
000001bf T cmd_15_
000001c3 T cmd_16_name
000001d1 T cmd_16_
000001d5 T cmd_17_name
000001e1 T cmd_17_
000001e5 T cmd_18_name
000001f1 T cmd_18_
000001f5 T cmd_19_name
00000202 T cmd_19_
00000206 T cmd_20_name
00000213 T cmd_20_
00000217 T cmd_21_name
00000224 T cmd_21_
00000228 T cmd_22_name
00000235 T cmd_22_
00000239 T cmd_23_name
00000248 T cmd_23_
0000024c T cmd_24_name
0000025a T cmd_24_
0000025e T cmd_25_name
00000267 T cmd_25_
0000026b T cmd_26_name
00000278 T cmd_26_
0000027c T cmd_27_name
0000028a T cmd_27_
0000028e T cmd_28_name
0000029b T cmd_28_
0000029f T cmd_29_name
000002ac T cmd_29_
000002b0 T cmd_30_name
000002bc T cmd_30_
000002c0 T cmd_31_name
000002c5 T cmd_31_
000002c9 T cmd_32_name
000002d2 T cmd_32_
000002d6 T cmd_33_name
000002df T cmd_33_
000002e3 T cmd_34_name
000002ed T cmd_34_
000002f1 T cmd_35_name
000002fb T cmd_35_
000002ff T cmd_36_name
00000306 T cmd_36_
0000030a T commandList
00000354 T disp_0_text
0000036c T disp_0_
0000036f T disp_1_text
00000386 T disp_1_
00000389 T disp_2_text
0000039e T disp_2_
000003a1 T disp_3_text
000003b3 T disp_3_
000003b6 T disp_4_text
000003cc T disp_4_
000003cf T disp_5_text
000003e8 T disp_5_
000003eb T disp_6_text
00000401 T disp_6_
00000404 T disp_7_text
0000041a T disp_7_
0000041d T disp_8_text
00000432 T disp_8_
00000435 T disp_9_text
00000458 T disp_9_
0000045b T disp_10_text
00000471 T disp_10_
00000474 T disp_11_text
0000048a T disp_11_
0000048d T disp_12_text
000004a4 T disp_12_
000004a7 T disp_13_text
000004c3 T disp_13_
000004c6 T disp_14_text
000004df T disp_14_
000004e2 T menuList
00000500 t __c.1790
00000504 t __c.1788
00000602 t pstr_inf
00000605 t pstr_inity
0000060a t pstr_nan
0000060d t pwr_m10
00000625 t pwr_p10
0000063e T __ctors_end
0000063e T __ctors_start
0000063e T __dtors_end
0000063e T __dtors_start
0000063e W __init
0000063e T __trampolines_end
0000063e T __trampolines_start
0000064a T __do_copy_data
00000664 T __do_clear_bss
0000066c t .do_clear_bss_loop
0000066e t .do_clear_bss_start
0000067c T __bad_interrupt
0000067c W __vector_10
0000067c W __vector_11
0000067c W __vector_12
0000067c W __vector_13
0000067c W __vector_14
0000067c W __vector_15
0000067c W __vector_17
0000067c W __vector_18
0000067c W __vector_19
0000067c W __vector_2
0000067c W __vector_21
0000067c W __vector_22
0000067c W __vector_23
0000067c W __vector_24
0000067c W __vector_25
0000067c W __vector_26
0000067c W __vector_27
0000067c W __vector_28
0000067c W __vector_29
0000067c W __vector_3
0000067c W __vector_30
0000067c W __vector_31
0000067c W __vector_32
0000067c W __vector_33
0000067c W __vector_34
0000067c W __vector_4
0000067c W __vector_5
0000067c W __vector_6
0000067c W __vector_7
0000067c W __vector_8
00000680 T initDataStructs
00000b60 T initUSART
00000b76 T sendChar
00000b86 T initMotorDelayTimer
00000bb0 T moveMotorRelative
00000ca4 T defineOpticalZeroPosition
00000d52 T getADCvalue
00000dca T changeButtonLED
00000e58 T updateLEDs
00000eb2 T changeMotorButtonLED
00000efa T updateMotorButtonLEDs
00000f3c T stepsToDegree
00001046 T stepsToRadian
00001150 T setConstSpeed
00001312 T initIIC
0000132a T IICstart
0000133a T IICstop
00001342 T IICsendByte
00001356 T IICreadACK
0000136a T IICreadNACK
0000137e T IICgetStatus
00001386 T IICwrite
000013e0 T IICread
00001462 T getPortExpanderAddress
00001486 T getDACAddress
000014aa T initPortExpander
000015cc T writePortExpanderRegister
000015f4 T readPortExpanderRegister
00001680 T reverseBitOrder
000016c4 T setSubSteps
00001796 T getSubSteps
0000179a T setMotorState
000017f2 T prepareReset
0000181a T setMotorDecay
0000187a T resetMotorLogic
000018aa T setMotorSleep
000018c8 T wakeMotorUp
000018ee T getMotorSens
00001914 T initDAC
0000193c T getMotorCurrent
00001990 T initManualOperatingButtons
00001a0e T getButtonEvent
00001a52 T getRotaryEncoderEvent
00001a68 T __vector_20
00001b04 T __vector_16
00001bb2 T __vector_1
00001c1a T loadConfigFromEEPROM
00001dcc T saveConfigToEEPROM
00001f56 T commandFactoryReset
00001f64 T __vector_9
0000266c T radiansToSteps
000028fa T degreeToSteps
00002b88 T motorZeroRun
00002d80 T commandEnable
00002dde T commandGetMotorDecay
00002eb0 T commandGetMotorCurrent
00002f6c T commandGetWaitTime
0000303a T commandGetSubSteps
0000311a T commandGetFullRotation
000031fa T commandGetGearRatio
000032da T commandGetOptZeroPos
000033ac T commandGetAnalog
0000345a T commandIsConnected
00003504 T commandIsMoving
000035ec T updateDisplayChangeValues
000040ff W __stack
00004436 T commandSetProgStep
000046a2 T commandGetMotorPosition
0000485a T changeDisplayMenu
00004936 T parseCommand
00004a2e T sendText
00004a6c T commandLED
00004b24 T commandDebugReadout
00004c86 T commandSetMotorDecay
00004d56 T commandGetMotorState
00004de2 T commandEnableForbiddenZone
00004e4e T commandSetForbiddenZone
00004f10 T commandSetConstSpeed
000051c8 T commandSetWaitTime
0000523c T commandSetSubSteps
000052ce T commandSetFullRotation
00005376 T commandSetGearRatio
0000541e T commandSetOptZeroPos
000054ce T commandMoveRel
000055d2 T commandMoveAbs
00005726 T initBuffers
0000580c T copyRXstring
00005850 T setMotorCurrent
000058ec T commandSetMotorCurrent
000059c4 T updateIICvalues
00005a6e T updateDisplay
00005d8e T updateMenu
00006c12 T main
0000721a T OLEDpinMode
0000724e T OLEDdigitalWrite
00007282 T OLEDdigitalRead
00007298 T OLEDpulseEnable
000072b2 T OLEDwrite4bits
00007310 T OLEDsend
0000733e T OLEDwaitForReady
0000739a T OLEDwriteC
000073a6 T OLEDcommand
000073b2 T OLEDwriteCCC
000073e6 T OLEDwriteCC
0000740c T OLEDprintCC
00007412 T OLEDprintC
00007422 T OLEDcreateChar
00007468 T OLEDnoAutoscroll
00007480 T OLEDautoscroll
0000749a T OLEDscrollDisplayRight
000074a8 T OLEDscrollDisplayLeft
000074b6 T OLEDrightToLeft
000074ce T OLEDleftToRight
000074e8 T OLEDsetCursor
00007538 T OLEDhome
00007546 T OLEDcursor
00007560 T OLEDnoCursor
00007578 T OLEDblink
00007592 T OLEDnoBlink
000075aa T OLEDclear
000075b8 T OLEDdisplay
000075d2 T OLEDnoDisplay
000075ea T OLEDbegin
0000770e T OLEDinit
0000775e T vfprintf
00007ebe T __subsf3
00007ec0 T __addsf3
00007ee2 T __addsf3x
00007f88 T __cmpsf2
00007f88 T __eqsf2
00007f88 T __lesf2
00007f88 T __ltsf2
00007f88 T __nesf2
00007f90 T __divsf3
00007faa T __divsf3x
00007fae T __divsf3_pse
00008060 T __fixsfsi
0000806a T __fixunssfsi
000080c2 T __floatunsisf
000080c6 T __floatsisf
0000813c T floor
00008162 T __fp_cmp
000081aa T __fp_inf
000081b6 T __fp_mintl
000081ec T __fp_mpack
000081f0 T __fp_mpack_finite
00008208 T __fp_nan
0000820e T __fp_pscA
0000821c T __fp_pscB
0000822a T __fp_round
0000824c T __fp_split3
0000825c T __fp_splitA
00008290 T __fp_trunc
000082be T __fp_zero
000082c0 T __fp_szero
000082cc T __gesf2
000082cc T __gtsf2
000082d4 T __mulsf3
000082ec T __mulsf3x
000082f0 T __mulsf3_pse
0000839a T round
000083da T __udivmodhi4
000083e2 t __udivmodhi4_loop
000083f0 t __udivmodhi4_ep
00008402 T __divmodhi4
00008402 T _div
00008416 t __divmodhi4_neg2
0000841c t __divmodhi4_exit
0000841e t __divmodhi4_neg1
00008428 T malloc
00008582 T free
00008632 T strtol
00008890 T atof
00008898 T atoi
000088d4 T __ftoa_engine
00008a84 T isspace
00008a94 T strcpy_P
00008aa2 T strnlen_P
00008ab8 T strtok
00008ac2 T strcmp
00008ad4 T strcpy
00008ae2 T strnlen
00008af8 T strtok_r
00008b46 T __mulhi_const_10
00008b56 T fputc
00008bae T sprintf
00008c10 T __ultoa_invert
00008ccc T __eerd_block_m1284p
00008cd0 T __eerd_blraw_m1284p
00008cec T __eeupd_block_m1284p
00008d0c T __eeupd_byte_m1284p
00008d0e T __eeupd_r18_m1284p
00008d30 T strtod
0000900c T __ctype_isfalse
00009010 T __ctype_istrue
00009012 T strncasecmp_P
00009042 T __mulsi3
00009080 T __udivmodsi4
0000908c t __udivmodsi4_loop
000090a6 t __udivmodsi4_ep
000090c4 T _exit
000090c4 W exit
000090c6 t __stop_program
000090c8 A __data_load_start
000090c8 T _etext
0000929e A __data_load_end
00800100 D __data_start
008002cf D __malloc_margin
008002d1 D __malloc_heap_start
008002d3 D __malloc_heap_end
008002d6 B __bss_start
008002d6 D __data_end
008002d6 D _edata
008002d6 B commandParam
008002d8 b last.4406
008002da b p
008002dc B buttonState
008002df B menu
008002ee B rxString
008002f2 B _currline
008002f3 B programList
00800393 B _displaycontrol
00800394 B _numlines
00800395 B buttLedData
008003c5 B _data_pins
008003c9 B _displaymode
008003ca B _displayfunction
008003cb B adc
008003ce B rotEnc
008003d3 B forbiddenZone
008003e7 B txString
008003eb B displayBuffer
008003ed B IIC
008003f0 B motor
00800490 B commandString
00800494 B _initialized
00800495 B status
00800497 B _oled_ver
00800498 B __brkval
0080049a B __flp
0080049c B errno
0080049e B __bss_end
0080049e B __heap_start
0080049e B _end
00810000 D IDNtext
00810033 D opticalZeroPositionEE
0081003b D gearRatioEE
0081004b D stepsPerFullRotationEE
0081005b D subStepsEE
0081006b D stepMultiplierEE
0081007b D currentEE
0081008b D decayEE
0081008f D stepUnitEE
00810093 D waitBetweenStepsEE
0081009b D forbiddenZoneStartEE
008100a3 D forbiddenZoneStopEE
008100ab D programListEE
0081014b D __eeprom_end
